# k12-cloud

./: README.md  pom.xml
k12-base-commons/: pom.xml
k12-base-commons/src/main/java/k12/base/commons/itf/: Describable.java
k12-base-commons/src/main/java/k12/base/commons/jackson/: Jackson.java
k12-base-commons/src/main/java/k12/base/commons/jackson/mapper/: BootObjectMapper.java
k12-base-commons/src/main/java/k12/base/commons/jackson/serializer/: BigDecimalSerializer.java  EnumDescribeSerializer.java
k12-base-commons/src/main/java/k12/base/commons/jackson/serializer/mask/: MobileMaskSerializer.java
k12-base-commons/src/main/java/k12/base/commons/jackson/serializer/time/: JodaDateTimeSerializer.java  SecondToMillisSerializer.java  TimeStampSerializer.java
k12-base-data/: pom.xml
k12-base-data/src/main/java/k12/base/data/model/: Modelling.java  Paging.java
k12-base-data/src/main/java/k12/base/data/projection/: PageProjection.java
k12-base-data/src/main/java/k12/base/data/supports/: DataPageImpl.java
k12-base-mybatis/: pom.xml
k12-base-mybatis/src/main/java/k12/base/mybatis/annotation/: Column.java  CreationTimestamp.java  QueryBetween.java  QueryGt.java  QueryGte.java  QueryIn.java  QueryLike.java  QueryLt.java  QueryLte.java  Table.java  UpdateTimestamp.java  Versioning.java
k12-base-mybatis/src/main/java/k12/base/mybatis/data/: BetweenPair.java  BigDecimalPair.java  DatePair.java
k12-base-mybatis/src/main/java/k12/base/mybatis/handler/: DateTimeTypeHandler.java  IntegerListTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
k12-base-mybatis/src/main/java/k12/base/mybatis/handler/type/: IntegerList.java  LongList.java  StringList.java
k12-base-mybatis/src/main/java/k12/base/mybatis/lang/: SimpleDeleteLangDriver.java  SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
k12-base-mybatis/src/main/java/k12/base/mybatis/repository/: MybatisRepository.java
k12-base-mybatis/src/main/java/k12/base/mybatis/util/: ModelUtil.java  MybatisUtil.java
k12-base-mybatis/src/main/resources/: application.yml
k12-base-starter/: pom.xml
k12-base-starter/src/main/java/k12/base/starter/: K12AutoConfiguration.java
k12-base-web/: pom.xml
k12-base-web/src/main/java/k12/base/web/autoconfigure/: BoatWebAutoConfiguration.java
k12-base-web/src/main/java/k12/base/web/client/user/: ClientUser.java  ClientUserConfig.java  ClientUserContext.java  ClientUserFilter.java
k12-base-web/src/main/java/k12/base/web/client/version/: ClientVersion.java  ClientVersionConfig.java  ClientVersionContext.java  ClientVersionFilter.java
k12-base-web/src/main/java/k12/base/web/exception/: BusinessException.java  ClientVersionException.java  TokenException.java
k12-base-web/src/main/java/k12/base/web/handler/: GlobalExceptionHandler.java  GlobalWebDataBindHandler.java
k12-base-web/src/main/java/k12/base/web/kafka/: BoatKafkaConfig.java
k12-base-web/src/main/java/k12/base/web/mvc/: BoatWebMvcConfig.java  BoatWebSupportConfig.java
k12-base-web/src/main/java/k12/base/web/response/: CloudApiResponse.java
k12-base-web/src/main/java/k12/base/web/serializer/: InternalResLocateSerializer.java  ServerContextLocateSerializer.java  StaticResLocateSerializer.java
k12-base-web/src/main/java/k12/base/web/service/: BaseService.java
k12-base-web/src/main/java/k12/base/web/startup/: StartupConfig.java  StartupProperties.java
k12-base-web/src/main/java/k12/base/web/swagger/: BoatSwaggerConfig.java
k12-base-web/src/main/java/k12/base/web/util/: BSUtil.java
k12-base-web/src/main/java/k12/base/web/validates/: Add.java  Delete.java  Update.java  ValidateRegexp.java
k12-cloud-parent/: pom.xml
k12-cloud-profile/: pom.xml
k12-core-opencv/: pom.xml
k12-core-opencv/src/main/java/k12/core/opencv/: Demo.java  K12CoreOpencvApplication.java
k12-core-opencv/src/test/java/k12/core/opencv/: K12CoreOpencvApplicationTests.java
k12-edu-repo/: pom.xml
k12-edu-repo/src/main/java/k12/edu/repo/: K12EduRepoApplication.java
k12-edu-repo/src/main/java/k12/edu/repo/subject/model/: SubjectModel.java
k12-edu-repo/src/main/java/k12/edu/repo/subject/projection/: SubjectProjection.java
k12-edu-repo/src/main/java/k12/edu/repo/subject/repository/: SubjectRepository.java
k12-edu-repo/src/main/java/k12/edu/repo/subject/service/: SubjectService.java
k12-edu-repo/src/main/java/k12/edu/repo/subject/service/impl/: SubjectServiceImpl.java
k12-edu-repo/src/main/java/k12/edu/repo/subject/web/: SubjectController.java
k12-edu-repo/src/main/resources/: application.yml
